<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Project_2.P2">
    <Position X="1.75" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>cYQkIAAGRCAAwRQIMCCgOQwiAAIJAggEAIABA4AAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_2.oForm">
    <Position X="6.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AABAIBAAACAAARQAECCAQQACAAEEAACABCAAAAAAAAE=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_2.nameForm">
    <Position X="10.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABQgACCAAQACAAIAAAogACAAAAAAAAA=</HashCode>
      <FileName>Form3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_2.realtorform">
    <Position X="13" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAgBQAACCAoQACAAIBAAAAACAAAAAAAAA=</HashCode>
      <FileName>Form4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_2.ccForm">
    <Position X="15.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>IAkAMhAAACAAADQAACCBAwACAAQEAAgIBHAAkABEAAk=</HashCode>
      <FileName>Form5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>